{
  "name": "yogitrack-prototype",
  "version": "1.0.0",
  "description": "An application to track the businesses processes at Yoga'Hom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node yogiserver.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "heroku": "^8.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "mongoose-int32": "^0.6.0",
    "mongosh": "^2.5.8"
  }
}
